# See dhcpcd.conf(5) for details.
quiet
whitelist *.*.*.*
allowinterfaces wl* en* et*
vendorclassid "MSFT 98"
static routers=*.*.*.*
static domain_name_servers=127.0.0.1
noalias
noarp
nodhcp6
noipv6
noipv6rs
ipv6ra_noautoconf
ipv4only
hostname
duid
option classless_static_routes, interface_mtu, host_name, rapid_commit
require dhcp_server_identifier
slaac private
nohook resolv.conf
