#!/sbin/nft -f
# use sudo nft flush ruleset to delete the rules (if any).
# use sudo nft -f /etc/nftables.conf to load this file.

#table netdev filter {
#	chain wlan0 {
#		type filter hook ingress device "wlan0" priority filter; policy drop;
#		ether saddr xx:xx:xx:xx:xx:xx accept
#	}
#}
#table arp filter {
#	chain input {
#		type filter hook input priority filter; policy drop;
#		arp saddr ether xx:xx:xx:xx:xx:xx accept
#	}

#	chain output {
#		type filter hook output priority filter; policy drop;
#		arp daddr ether { 00:00:00:00:00:00, ff:ff:ff:ff:ff:ff } accept
#	}
#}
table ip filter {
	chain prerouting {
		type filter hook input priority raw; policy drop;
		ct state established accept
		iif "lo" accept
	}

#	chain input {
#		type filter hook input priority raw; policy accept;
#	}

#	chain forward {
#		type filter hook forward priority raw; policy drop;
#	}

#	chain output {
#		type filter hook output priority raw; policy accept;
#	}

#	chain postrouting {
#		type filter hook output priority mangle; policy drop;
#		oif "lo" accept
#		udp dport 53 accept
#		tcp dport { 53, 443 } accept
#	}
}
#table bridge filter {
#	chain input {
#		type filter hook input priority filter; policy drop;
#	}

#	chain forward {
#		type filter hook forward priority filter; policy drop;
#	}

#	chain output {
#		type filter hook output priority filter; policy drop;
#	}
#}
