#!/sbin/nft -f
# use sudo nft flush ruleset to delete the rules (if any).
# use sudo nft -f /etc/nftables.conf to load this file.

#table netdev filter {
#	chain wlan0 {
#		type filter hook ingress device "wlan0" priority filter; policy drop;
#		ether saddr xx:xx:xx:xx:xx:xx accept
#	}
#}
table arp filter {
	chain input {
		type filter hook input priority filter; policy drop;
		arp saddr ether xx:xx:xx:xx:xx:xx accept
	}

	chain output {
		type filter hook output priority filter; policy drop;
		arp daddr ether { 00:00:00:00:00:00, xx:xx:xx:xx:xx:xx, ff:ff:ff:ff:ff:ff } accept
	}
}
table ip filter {
	chain prerouting {
		type filter hook input priority -200; policy drop;
		iif "lo" accept
		ct state established icmp type { destination-unreachable, source-quench, time-exceeded, parameter-problem } accept
		ct state established udp sport 53 accept
		ct state established tcp sport { 53, 443 } accept
	}

#	chain input {
#		type filter hook input priority -200; policy drop;
#	}

	chain forward {
		type filter hook forward priority -200; policy drop;
	}

#	chain output {
#		type filter hook output priority -200; policy drop;
#	}

#	chain postrouting {
#		type filter hook output priority -200; policy drop;
#		oif "lo" accept
#		icmp type { destination-unreachable, source-quench, echo-request, time-exceeded, parameter-problem } accept
#		ct state established udp dport 53 accept
#		ct state established tcp dport { 53, 443 } accept
#	}
}
#table bridge filter {
#	chain input {
#		type filter hook input priority filter; policy drop;
#	}

#	chain forward {
#		type filter hook forward priority filter; policy drop;
#	}

#	chain output {
#		type filter hook output priority filter; policy drop;
#	}
#}
